.shared-page {
  width: 100%;
  overflow: hidden;
  background-color: black;
  display: flex;
  flex-direction: column;
  .header {
    z-index: 15;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 75px;
    padding: 0 $m;
    background-color: $blue;
    .logo {
      height: 70px;
      width: 70px;
      border-radius: 50%;
      border: 3px solid #3b7be0;
      margin-left: 8px;
      margin-top: 15px;
      background-color: $blue;
    }
    .text-container {
      display: flex;
      flex-direction: column;
      margin-left: 5px;
      margin-right: auto;
      max-width: 50%;
      justify-content: center;
      .title {
        font-size: 18px;
        font-family: $light;
        color: white;
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 16px;
        max-height: 16px;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        margin-bottom: 3px;
      }
      .sub-title {
        font-size: 15px;
        font-family: $light;
        color: white;
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 16px;
        max-height: 32px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
  .shared-page-gallery-swiper {
    width: 100%;
    // height: 100%;
    height: calc(100% - 125px);
    .swiper {
      width: 100%;
      // height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      background-color: #000;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      @media only screen and (min-width: 768px) {
        width: 30%;
      }
      object-fit: contain;
      background-color: black;
    }
    .swiper-slide video {
      display: block;
      width: 100%;
      //  height: 100%;
      object-fit: contain;
      background-color: black;
      @media only screen and (min-width: 768px) {
        width: 30%;
      }
    }
    .swiper-pagination {
      top: 0;
      height: 10px;
      text-align: right;
      padding-right: 10px;
    }
    .swiper-pagination-bullet {
      background-color: white;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background-color: $blue;
    }
  }
  .content {
    position: fixed;
    bottom: 0;
    z-index: 1;
    height: 55%;
    width: 100%;
    background-color: rgba(56, 56, 56, 0.3);
    backdrop-filter: blur(10px);
    transition: all 0.3s;
    border-top: 0.5px solid rgba($color: white, $alpha: 0.5);
    padding: 5px 10px;
    h3 {
      margin: 0;
      font-size: 24px;
      font-family: $light;
      margin-bottom: 10px;
      color: white;
    }
    .content-container {
      width: 100%;
      overflow-y: scroll;
      font-size: 14px;
      color: white;
      font-family: $light;
      height: 100%;
      padding-bottom: 80px;
    }
  }

  .bottom-bar {
    background-color: black;
    width: 100%;

    padding: $m;
    z-index: 15;
    display: flex;
    flex-direction: row;
    z-index: 5;
    .toogle-btn-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      img {
        height: 24px;
        width: 24px;
      }
    }
    .right-container {
      margin-left: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
      }
      .share-btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        span {
          margin-left: 10px;
          color: white;
          font-size: 12px;
          font-family: $semiLight;
        }
      }
    }
    .divider {
      width: 1px;
      height: 100%;
      margin: 0 15px;
      background-color: white;
    }
  }
}

.coupon-list-item {
  width: 100%;
  height: 120px;
  border-radius: 5px;
  border: 1px solid $whiteDiv;
  padding: 10px;
  padding-left: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  position: relative;
  .obj-mask {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-right: 1px solid $whiteDiv;
    top: 35px;
    left: -25px;
    background-color: white;
  }
  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border-right: 1px solid $whiteDiv;
  }
  .dashed-divider {
    width: 1px;
    height: 100%;
    margin: 0 8.5px 0 7.5px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='black' stroke-width='8' stroke-dasharray='2%2c 14' stroke-dashoffset='5' stroke-linecap='butt'/%3e%3c/svg%3e");
  }
  .content-container {
    height: 100%;
    flex: 1;
    .cp-header {
      margin: 0;
      font-family: $light;
      font-size: 16px;
      color: #707070;
    }
    .price-container {
      display: flex;
      flex-direction: row;
      span {
        font-family: $normal;
      }
    }
    .code {
      font-size: 10px;
      color: #707070;
    }
  }
}

.keywords-container {
  padding: $l 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
