.touchable-opacity-comp {
  &:active,
  &:focus {
    opacity: 0.5;
    outline: 0;
  }
}

.btn {
  padding: 6px;
  text-align: center;
  color: white;
  width: 100%;
  font-size: 16px;
  font-family: $semiLight;
  font-weight: 100;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
}

.btn-primary {
  background-color: $blue;
}
.btn-secondary {
  background-color: black;
}

.btn-back {
  img {
    height: 30px;
    width: 30px;
    object-fit: contain;
  }
}

.btn-close {
  img {
    height: 20px;
    width: 20px;
    object-fit: contain;
  }
}

.text-input-def {
  position: relative;
  //   padding: 0 $m;
  width: 100%;
  .input-ico {
    position: absolute;
    height: 25px;
    width: 25px;
    top: 10px;
  }
  .input-ico-left {
    left: 2px;
  }
  .input-ico-right {
    right: 2px;
  }
  input {
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
    height: 45px;
    padding: $s;
    padding-left: 32px; // $s+$m +8
    padding-right: 32px; // $s+$m +8
    border-radius: 0;
    font-size: 15px;
  }
  .indicator {
    position: absolute;
    width: 1px;
    height: 2px;
    background-color: red;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.5s;
    opacity: 0;
    bottom: 0;
    background-color: rgb(97, 150, 230);
  }
  .indicator-active {
    opacity: 1;
    width: $window-width;
    //  transform: scaleX($window-width);
    width: 100%;
  }
}

.form-api-error {
  font-family: $semiLight;
  color: red;
  font-size: 15px;
}

.drop-down-btn {
  width: 28px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 10px;
  position: relative;
  .ico {
    height: 28px;
  }
  .drop-down-content {
    position: absolute;
    top: 80px;
    right: -16px;
    //  height: 100px;
    width: 200px;
    transition: all 0.3s;
    background-color: rgba(58, 124, 224, 0.9);
    opacity: 0;
    &.active-false {
      opacity: 0;
    }
    &.active-true {
      opacity: 1;
    }
    .drop-down-item {
      padding: 11px $m;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-top: 1px solid $whiteDiv;

      img {
        width: 20px;
        height: 20px;
        object-fit: contain;
      }
      span {
        font-family: $light;
        font-size: 16px;
        color: white;
        margin-left: 20px;
      }
    }
  }
}

.check-list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #548be5;
  padding-bottom: $s;
  margin-bottom: 10px;
  .ico-container {
    width: 38px;
    height: 38px;
    //  padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid black;

    img {
      height: 18px;
      width: 18px;
    }
  }
  span {
    font-size: 25px;
    font-family: $light;
    margin-left: $m;
  }
}

.grid-view {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1%;
}

.data-list-item {
  margin: 0 auto;
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 14px $s;
  border-bottom: 1px solid $whiteDiv;
  //   height: 100px;
  .logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 50%;
    border: 1px solid $whiteDiv;
  }
  .text-container {
    max-width: 55%;
    margin: 0 auto 0 $s;
    .title {
      font-family: $semiLight;
      font-size: 14px;
      margin-bottom: 5px;
      word-break: break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-height: 16px;
      max-height: 16px;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    .sub-title {
      font-family: $light;
      font-size: 12px;
      color: $gray;

      word-break: break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-height: 16px;
      max-height: 32px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  .right-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    margin-top: 20px;
    img {
      width: 30px;
      height: 30px;
      object-fit: contain;
    }
    .info {
      font-family: $light;
      font-size: 12px;
      color: $gray;
    }
    .d-info {
      font-family: $light;
      font-size: 12px;
      color: $gray;
    }
  }
}

.data-grid-item {
  width: 49.5%;
  margin-bottom: 0.5px;
  img {
    width: 100%;
    //  height: 100px;
    object-fit: contain;
  }
}
.data-cover-item {
  width: 100%;
  img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
  }
  .inner-container {
    padding: 16px 38px;
    display: flex;
    flex-direction: column;
    font-family: $light;
    .title {
      font-size: 24px;
      color: rgb(85, 85, 85);
      padding-bottom: 8px;
    }
    .description {
      font-size: 14px;
      color: rgb(85, 85, 85);

      word-break: break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-height: 16px;
      max-height: 48px;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    .divider {
      height: 1px;
      background-color: rgb(204, 204, 204);
      margin-top: 15px;
    }
  }
}

.bs-modal {
  position: fixed;
  bottom: 0;
  height: 50%;
  background-color: white;
  width: 100%;
  transform: translateY(100%);
  transition: all 0.3s;
  &.bs-modal-active {
    transform: translateY(0);
  }
  .bs-modal-header {
    background-color: #212121;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 $l;
    img {
      height: 20px;
      width: 20px;
      object-fit: contain;
    }
    span {
      margin-left: 20px;
      color: white;
      font-size: 20px;
      font-family: $light;
    }
  }
  .content-container {
    height: 100%;
  }
}

.private-modal {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(58, 124, 224, 0.8);
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    width: 80%;
    background-color: white;
    align-items: center;
    border-radius: 4px;
    padding: $l;
    p {
      text-align: center;
      font-size: 16px;
      font-family: $light;
    }
  }
}
